<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: yellow;
    padding: 20px;
    text-align: left;
    font-weight: bold;
    font-size: larger;
  }
  .box {
    width: 369px;
    height: 200px;
    display: inline-block;
    margin-right: 5px; /* Adjusts space between boxes */
    color: white; /* Text color */
    line-height: 100px; /* Centers text vertically */
    text-align: center;
     /* Centers text horizontally */
  }
  #box1 { background-color: red; }
  #box2 { background-color: green; }
  #box3 { background-color: blue; }
  #box4 {
    background-color: gray;
 
  }
</style>
</head>
<body>

<div class="navbar">Navigation</div>

<div id="box1" class="box">Box 1</div>
<div id="box2" class="box">Box 2</div>
<div id="box3" class="box">Box 3</div>
<div id="box4" class="box">Box 4</div>

</body>
</html>
