<!DOCTYPE html>
<html>
<head>
    <title>red</title>
<style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  @media screen and (min-width:1024px) {
    
  
  .navbar {
    background-color: yellow;
    text-align: left;
    padding: 20px;
    font-weight: 200px ;
    font-weight: bold;

  }
  #box1, #box2, #box3, #box4 {
    width: 369px;
   height: 100px;
    margin-right: 5px;
    height: 100px;
    display: inline-block;
    line-height: 100px;
    align-items: center;
    
    color: white;
   
  }
  #box1 { background-color: red; height:200px; }
  #box2 { background-color: greenyellow;height:200px; }
  #box3 { background-color:blue; height:200px; }
  #box4 { background-color: darkslategray;height:200px;   }
}
@media screen and (min-width:768px) and (max-width:1023px)
{
    .navbar {
            background-color: yellow;
            padding: 20px;
            width:930px;
            text-align: center;
            font-size: 24px;
        }
        #box1, #box2, #box3, #box4 {
    width: 470px;
   height: 100px;
    margin-right: 5px;
    height: 100px;
    display:inline-block;
    line-height: 100px;
    align-items: center;
    
    color: white;
   
  }
        #box1 {
            background-color: red;
            border: 1px solid red;
            height:200px;
        }
        #box2 {
            background-color: green;
            border: 1px solid green;
            height:200px;
}

        #box3 {
            background-color: blue;
            border: 1px solid blue;
            height:200px;
        }
        #box4 {
            background-color: gray;
            border: 1px dashed black;
            height:200px;
        }
}

@media screen and (min-width:340px) and (max-width:766px) 
{
    .navbar {
            background-color: yellow;
            padding: 20px;
           font-size: large;
           font-weight: bold;
            text-align: center;
            font-size: 24px;
        }
        #box1 { width: 25%; }
    #box2 { width: 25%; }
    #box3 { width: 25%; }
    #box4 { width: 25%; }

    #box1 {
            background-color: red;
         
        }
        #box2 {
            background-color: green;
        
}

        #box3 {
            background-color: blue;
          
        }
        #box4 {
            background-color: gray;
          
        }

}
</style>
</head>
<body>

<div class="navbar">Navigation</div>

<div id="box1">Box 1</div>
<div id="box2">Box 2</div>
<div id="box3">Box 3</div>
<div id="box4">Box 4</div>

</body>
</html>
